#include "/recalbox/share/overlays/mame/common_arcade_h.cfg"

input_overlay = /recalbox/share/overlays/mame/amidar.cfg

custom_viewport_width = "580"
custom_viewport_height = "799"
custom_viewport_x = "685"
custom_viewport_y = "153"
video_message_pos_x = "0.359375"
video_message_pos_y = "0.173148148148148"
