input_overlay = /recalbox/share/overlays/mame/elvactr.cfg

custom_viewport_width = "938"
custom_viewport_height = "696"
custom_viewport_x = "486"
custom_viewport_y = "185"
video_message_pos_x = "0.273125"
video_message_pos_y = "0.234259259259259"

# output resolution
video_fullscreen_x = 1920
video_fullscreen_y = 1080

# aspect ratio
aspect_ratio_index = 23
video_force_aspect = true
video_scale_integer = false
video_smooth = false

video_font_size = "28.000000"
video_message_color = "ffff00"

# common overlay parameters
input_overlay_hide_in_menu = "true"
input_overlay_enable = true
input_overlay_opacity = 1.000000
input_overlay_scale = 1.000000

# shader
video_shader_enable = true
