input_overlay = "/recalbox/share/overlays/nds/nds_overlay.cfg"

aspect_ratio_index = 23

custom_viewport_x = "622"
custom_viewport_y = "10"
custom_viewport_width = "675"
custom_viewport_height = "1054"

input_overlay_opacity = "1.0"