# VECTREX







#### Overlay
input_overlay_opacity = "1"


aspect_ratio_index = 23

input_overlay = "/recalbox/share/overlays/vectrex/Clean Sweep (World).cfg"

custom_viewport_x = "627"
custom_viewport_y = "96"
custom_viewport_width = "664"
custom_viewport_height = "868"
video_message_pos_x = "0.329166666666667"
video_message_pos_y = "0.162037037037037"
