input_overlay = "/recalbox/share/overlays/virtualboy/virtualboy_overlay.cfg"

aspect_ratio_index = 23

custom_viewport_x = "307"
custom_viewport_y = "252"
custom_viewport_width = "1297"
custom_viewport_height = "769"
video_message_pos_x = "0.1625"
video_message_pos_y = "0.109259259259259"

input_overlay_opacity = "1.0"
