input_overlay = "/recalbox/share/overlays/ngpc/ngpc_overlay.cfg"

aspect_ratio_index = 23

custom_viewport_x = "478"
custom_viewport_y = "52"
custom_viewport_width = "963"
custom_viewport_height = "895"
video_message_pos_x = "0.251041666666667"
video_message_pos_y = "0.177777777777778"

input_overlay_opacity = "1.0"