input_overlay = "/recalbox/share/overlays/gba/gba_overlay.cfg"

aspect_ratio_index = 23

custom_viewport_x = "320"
custom_viewport_y = "100"
custom_viewport_width = "1281"
custom_viewport_height = "837"
video_message_pos_x = "0.169270833333333"
video_message_pos_y = "0.187037037037037"

input_overlay_opacity = "1.0"