input_overlay = "/recalbox/share/overlays/gamegear/gamegear_overlay.cfg"

aspect_ratio_index = 23

custom_viewport_x = "459"
custom_viewport_y = "131"
custom_viewport_width = "1015"
custom_viewport_height = "759"
video_message_pos_x = "0.2421875"
video_message_pos_y = "0.231481481481482"

input_overlay_opacity = "1.0"