input_overlay = "/recalbox/share/overlays/megaduck/megaduck_overlay.cfg"

aspect_ratio_index = 23

custom_viewport_x = "571"
custom_viewport_y = "180"
custom_viewport_width = "760"
custom_viewport_height = "730"
video_message_pos_x = "0.251041666666667"
video_message_pos_y = "0.177777777777778"

input_overlay_opacity = "1.0"