input_overlay = "/recalbox/share/overlays/pcengine/pcengine_overlay.cfg"

aspect_ratio_index = 23

custom_viewport_x = "241"
custom_viewport_y = "10"
custom_viewport_width = "1436"
custom_viewport_height = "1065"
video_message_pos_x = "0.133333333333333"
video_message_pos_y = "0.0638888888888889"

input_overlay_opacity = "1.0"